<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>admin 管理首页</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        /* Custom Styles */
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        ul.nav-tabs li:first-child {
            border-top: none;
        }

        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }

        ul.nav-tabs li.active a,
        ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }

        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }

        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }

        ul.nav-tabs.affix {
            top: 30px;
            /* Set the top position of pinned element */
        }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div class="jumbotron">
            <h1>欢迎进入 admin 管理页面！</h1>
        </div>
        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                    <li class="active"><a href="./notice.html">发布消息</a></li>
                    <li><a href="./admanager.html">管理院系</a></li>
                    <li><a href="#section-3">管理学生</a></li>
                    <li><a href="#section-4">管理赛事</a></li>

                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">发布消息</h2>
                <p style="font-size: 25px;">admin可以在此发布消息</p>
                <hr>
                <h2 id="section-2">管理院系</h2>
                <p style="font-size: 25px;">admin可以在此添加院系管理员</p>
                <hr>
                <h2 id="section-3">管理学生</h2>
                <p style="font-size: 25px;">amdin可以在此管理学生</p>
                <hr>
                <h2 id="section-4">赛事管理</h2>
                <p style="font-size: 25px;">amdin可以在此管理比赛项目</p>

            </div>
        </div>
</body>

</html>